#Home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#Home img.avatar {
  max-width: 300px;
  margin-top: 100px;
  margin-bottom: 55px;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#Home h1,
#Home h2 {
  font-size: 55px;
  font-weight: 900;
  line-height: 63px;
}

#Home h1 {
  color: #fff;
}

#Home h2 {
  background: linear-gradient(95deg, #ff8660 50%, #9a33ff 80%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 50px;
}

#Home p {
  width: 700px;
  font-size: 18px;
  font-weight: 200;
  color: #fff;
  margin-bottom: 35px;
}

.btns {
  margin-bottom: 150px;
}

.btns ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 25px;
}

.btns ul li a {
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 25px;
  font-size: 22px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.8s;
}

a.GetContact-button {
  background-color: #fff;
  color: #161513;
}

a.GetContact-button:hover {
  background: linear-gradient(95deg, #ff8660 0%, #9a33ff 100%);
  color: #fff;
}

a.download-button {
  border: 2px solid #fff;
  color: #fff;
}

a.download-button:hover {
  border: 2px solid #9a33ff;
  color: #9a33ff;
}

.experience-with {
  margin-bottom: 100px;
}

.experience-with h4 {
  text-transform: uppercase;
  color: #c5c5c5;
  font-size: 22px;
  letter-spacing: 2px;
  margin-bottom: 55px;
}

.experience-with ul {
  list-style: none;
  display: flex;
  gap: 60px;
}

@media (max-width: 830px) {
  #Home img.avatar {
    max-width: 200px;
  }

  #Home h1,
  #Home h2 {
    font-size: 45px;
  }

  #Home p {
    width: 500px;
    font-size: 16px;
  }

  .btns ul li a {
    font-size: 17px;
  }
}

@media (max-width: 550px) {
  #Home h1,
  #Home h2 {
    font-size: 30px;
    line-height: 43px;
  }

  #Home p {
    width: 300px;
    font-size: 14px;
    font-weight: 300;
  }

  .btns ul li a {
    font-size: 16px;
  }

  .experience-with ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
}

@media (max-width: 390px) {
  #Home h1,
  #Home h2 {
    font-size: 23px;
    line-height: 33px;
  }

  #Home p {
    width: 250px;
    font-size: 13px;
    font-weight: 400;
  }

  .btns ul {
    flex-direction: column;
    gap: 50px;
  }
}
